@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

$brand:#074572;
$w:white;

body { font-family: 'Open Sans', sans-serif; }
h1, h2, h3, h4, h5, h6{ font-family: 'Montserrat', sans-serif; }

.hlink-1, .hlink-2,.hlink-3 ,.hlink-4, .hlink-5 {   
    padding: 0 25px;
    a{color: black;
    &:hover{color: $brand;}
    }
}

a{text-decoration: none;}
ul{list-style: none;}

.hlink-1, .hlink-4{
    border-width: 0px 1px 0px 1px ; border-style: solid; border-color: rgba(126, 119, 119, 0.589);
}

.hlink-3{ border-left: 1px solid rgba(126, 119, 119, 0.589); }

.hlink-5{ border-right: 1px solid rgba(126, 119, 119, 0.589); }

.nav{
    background: $brand; color: $w; font-weight: 700; font-size: 12px; letter-spacing: 1px;
    .nav-link{color:$w; letter-spacing: 1px;   
    &:hover{color: black;}   
    }   
}
.nl-drop{
    position: relative;
    .nav-dropdown{
        position: absolute; top: 100%; left: 0;
        background: $brand; width: 300px; display: none;        
            .nd-link{
                color: white; font-size: 14px; font-weight: 500;
                &:hover{
                    color: #000;                
                }
            }        
    }
}
.dropdown-menu{
        background: $brand; padding: 0; border-radius:0;
        .dropdown-item{
            color: white;
            &:hover{
                color: #000;
            }          
        }
    }
    .dropdown-item:focus, .dropdown-item:hover{
        background: transparent;
    }
.dropdown:hover>.dropdown-menu {
    display: block; 
  }
  
  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }

.banner{
    width: 100%; height: 100vh; position: relative;
    background-image:linear-gradient(to right,#074572af,rgba(255, 255, 255, 0)), url("https://images.pexels.com/photos/290452/pexels-photo-290452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); 
    background-size: 100%; background-repeat: no-repeat; background-position: center; 
    background-attachment: fixed;
    .b-content{
        width: 100%; height: 100%; position: relative;
        h2{
          width: 100%;  font-size: 60px; font-weight: 800; color: white; background: #bab0a849;
            letter-spacing: 2px; padding: 50px 0; margin-top: -80px;
        }
        .dquo-1{position: absolute; color: $brand; font-size: 200px; left: 11%; top: 10%;}
    }    
}

.b-link{
    background: #053e50; color: $w; padding: 10px 25px; font-weight: 500; box-shadow: 3px 3px 3px -1px black;
    transition: 0.5s; margin-top: 50px; width: 190px;
&:hover{
    color: black; box-shadow: none; font-weight: 700;
}
}
.h-content{ 
    h2{color: $brand; font-weight: 700;}

    p{text-align: justify; line-height: 32px;}
    img{margin-top: -20px;}
}
.c-icons{
    .c-icon1{
        font-size: 80px; color: #053e50;
        border: 3px solid #C3F1FF; border-radius: 50%; height: 170px; width: 170px;    
        .ci1{ transition: 0.5s 0.1s;}      
        .ci2{ transition: 0.5s 0.4s;}      
        .ci3{ transition: 0.5s 0.8s;}      
        .ci4{ transition: 0.5s 1.2s;}      
    }
    h3{color: #053e50; font-size: 18px; font-weight: bold;}
    p{font-size: 14px;}
    &:hover .ci1{ transform: rotate(360deg); color: #C3F1FF; }
    &:hover .ci2{ transform: rotate(360deg); color: #C3F1FF; }
    &:hover .ci3{ transform: rotate(360deg); color: #C3F1FF; }
    &:hover .ci4{ transform: rotate(360deg); color: #C3F1FF; }
    h2{color: $brand; font-weight: 700;}
} 
.carousel-inner{
    img{object-fit: cover;}
}
.carousel-indicators [data-bs-target]{    
    width: 20px; height: 20px; border-radius: 50%; border: 3px solid white; background: transparent !important;
}
.carousel-indicators .active{
    background: #000 !important;
}

.carousel-indicators {
    position: absolute; bottom: 27%; z-index: 2;  text-align: left; justify-content: start; margin-left: 0; left: 10%;
}
.carousel-caption{
    position: absolute; bottom:15.25rem; left: 10%;  text-align: left;
    h5{
        font-size: 60px; color: white; font-weight: 600;
    }
    h6{
        font-size: 45px; color: white; font-weight: 500; margin-bottom: 30px;
    }
}

.activity{
    background-image:url("https://images.prismic.io/elite-exped/f27979dc-34b8-4952-806b-9429c9e938b7_EE-breaker-2-ea-ff-x.jpg?rect=0,0,4240,2490&w=1800&h=1057&dpr=1.5");
    background: rgba(211, 211, 211, 0.324);
    background-position: center; padding:80px 0  120px 0;
    h2{font-weight: 600; font-size: 35px; color: rgb(85, 77, 77);}
    .a-box{width: 250px;}
    .a-content{       
        transition: 1s;
        .a-c-img{
            overflow: hidden; position: relative; border-radius: 4px 4px 0 0 ;
            img{height: 300px; object-fit: cover; transition: 0.3s;}
            .ac-color{width: 356px; height: 300px; display: none;
            position: absolute; top: 0; left: 0;
            background: linear-gradient(rgb(104 167 211 / 4%),rgb(118 220 221 / 87%));}          
        }
        p{color:$brand; font-size: 22px;  box-shadow:2px 2px 4px 1px $brand;}
        &:hover img{
            transform: scale(1.1);
        }
        &:hover .ac-color{
            display: block;
        }
    }
}

.b-box{
    border: 1px solid rgba(124, 120, 120, 0.596); border-radius: 5px;
    img{border-radius: 5px 5px 0 0;}
    .b-b-text{
        padding: 30px;
        .bt-p{margin-bottom: 4px; font-size: 24px; font-weight: bold;}
        .bbt-st{
            font-size: 12px; color: #6e6e6e;
            margin-bottom: 8px;
        }
        .bt-p2{font-weight: 500; font-size: 14px; margin-bottom: 32px;}
        .bb-social{ margin-bottom: 8px;
            button{
                font-size: 14px; font-weight: bold; padding: 8px 20px; background: $brand; color: $w; border: none;
                cursor: text;
            }
            .bb-line{
                height: 1px; background: #c5bfbf;
            }
        }
    }
}

.b-title{
    position: relative;
    .blog-box-2{
        position: sticky; top: 10px;
        h5{font-size: 30px; font-weight: 600; color: $brand; margin-bottom: 26px;
            padding-bottom: 4px; border-bottom: 3px solid $brand;}
        .bt-text{
            padding-bottom: 16px; margin-bottom: 16px;
            border-bottom: 1px solid #c5bfbf88;
        }
        .bt-text{
            .btt1{font-size: 10px; font-weight: 600; color: #c5bfbf;}
            .btt2{font-weight: bold; font-size: 18px; margin-bottom: 0; line-height: 18px; color: black;
                &:hover{
                    color: $brand;
                }
            }
        }
    } 
}


.rw-title{background: $brand; width: fit-content; color: $w; padding:4px 10px; 
    margin-bottom: 50px; margin-top: 50px;}
.reviews{ position: relative; 
    .r-top { height: 4em; background-color:$brand; border-radius: 15px 15px 0 0; }
    .pfp {
        img{ 
            position: absolute; border-radius: 50%; object-fit: cover; width: 6em; height: 6em; 
            border: 1px solid #525252; top: 1em; left: 1em; z-index: 2;
        }
    }
    .r-bottom {
    position: relative;
    background: linear-gradient(to top, rgba(202, 211, 218, 0.041),rgb(118 220 221 / 87%));
    padding: 10px 10px 10px 0;
    .name {
        padding: 3.5em 0 0 1em;
        font-weight: 600; text-transform: uppercase; word-spacing: 3px;
        font-size: 18px; margin-bottom: 8px !important;
    }
    .name2{
        padding-left: 1.2em; font-size: 14px;
        }
        .posterArea { position: absolute; top: .5em; right: 1em; color: #0000007a; }
}
}

.training{
    background: gainsboro; padding-bottom: 100px;
    .t-banner{
        width: 100%; height: 100vh;
        background-image: url("https://images.prismic.io/elite-exped/160782d2-ed69-403b-84dd-a44aaf22d955_EE.webp?auto=format&rect=1,0,3407,2271&w=1200&h=800&dpr=1.5");
        background-position: 50%; background-size: cover;          
            .tb-text{
                margin-top: -50px;
            }
            .tb-text>p:first-child{
                background: $brand; display: inline-block; padding:4px 12px;
            }        
            .tb-text>h2{
                font-size: 70px; font-weight: 500;
            }        
          .tb-text>p:last-child{
            font-size: 40px; line-height: 45px;
          } 
    }
    .t-content{
        padding: 56px 100px 120px 100px; color: #5a5a5a; 
    }
    .t-content>h1:first-child{
        font-size: 46px; font-weight: 500; position: relative; margin-bottom: 24px;
        &::after{
            position: absolute;
            content: ""; width: 80px;
            height: 6px; background: $brand; bottom: 10%; left: 0;
        }
    }
    .t-content2{
        background: white; 
        padding: 56px 100px 120px 100px;
        .t-p{font-weight: 600; margin-bottom: 60px; margin-top: 35px;}
        .t-title{
            font-size: 24px; font-weight: 600; position: relative; margin-bottom: 24px;
            &::after{
                position: absolute;
                content: ""; width: 40px;
                height: 3px; background: $brand; bottom: 10%; left: 0;
            }
        }
    }
    .t-content2>p:first-child{
        font-weight: 600; background: #000;
    }
}

.trek-col{
    .trek-box{background: rgba(211, 211, 211, 0.582); overflow: hidden;
        position: relative;
        .tb-content{
            color: #5a5a5a;
            .img{position: relative;
                img{ object-fit: cover; object-position: center;
                }
                .trek-price{
                    font-size: 18px; color: white; position: absolute; bottom: 2%; left: -2%; font-weight: 700;
                    background: rgb(53, 197, 193);padding: 4px 10px;
                }
                
            }
            h2{font-size: 20px; font-weight: 600; position: relative;
                &::after{
                    position: absolute; content: ""; width: 40px;
                    height: 2px; background: $brand; bottom: 10%; left: 0;
                }}
            .trek-rate{font-size: 12px; }           
                .ttc-icon{color: $brand !important;}
        }
        .trek-discount{
            font-size: 14px; color: white; position: absolute; top: 10px; right: -29px; font-weight: 700;
            background: rgb(53, 197, 193); width: 124px; padding: 4px 0; text-align: center; transform: rotate(45deg);
        }  
       
        .trek-book{
            background: $brand; padding: 6px 0; position: absolute; right: 103%; top: 40%;
            font-weight: bold; color: $w;  box-shadow: none; text-align: center;
            transition: 0.5s; font-size: 16px; width: 150px;
            &:hover{
            background: rgba(128, 128, 128, 0.523);color:  rgb(53, 197, 193); box-shadow:3px 3px 4px 1px black;
            }
        } 
        &:hover .trek-book{
            transform: translateX(255px);
        }  
    }
}
.tr-detail{
    background: $brand !important; width: 100%; color: $w; font-weight: 500; text-align: center;
    padding: 15px 0; cursor: pointer; border-radius: 0 100%;
    margin-top: 8px;
}  

$default-radius : 5px;
$radius         : 10px;
.cards {
  margin-top: 1rem; padding: 10px; display: grid; grid-gap: 2 * $radius;
  .card {
    position: relative; padding: 10px; border-radius: 8px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    display: grid; grid-gap: $radius; grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    &__details {
      position: relative; top: -36px; width: 90%; padding: 10px; margin: 0 auto; background: rgb(255, 255, 255);
      border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(3, 6, 31, 0.15); display: grid; grid-gap: 5px;      
      h3 { font-size: 22px; font-weight: 500; color: $brand; }
      .a-d { color:gray; font-size: 12px; }
    .price__l {
      .price__label { font-weight: 600; }
      .measure-label{ font-size: 12px; font-weight: 500; }
    }       

      .button {
        width: 100%; padding: 10px 0; border-radius: 5px;
        background: $brand; font-weight: 600; color: $w; text-align: center;       
      }
    }
  }
}


.tour-booking-form{ width: 900px; }
p { margin: 0 0 20px; line-height: 2; }
p:last-child { margin: 0px; }
a { text-decoration: none; color: #121113; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #3d0f82; }
.content{padding-top:120px; padding-bottom:120px;}
.mb30{margin-bottom:30px;}
.control-label { font-size: 16px; text-transform: capitalize; color: #20232b; margin-bottom: 8px; letter-spacing: 0px; font-weight: 400; }
.form-group { margin-bottom: 5px; }
.hero-section .form-control { border: 1px solid #8c897d; height: 58px; }
.form-control { border-radius: 8px; font-size: 12px; font-weight: 400; width: 100%; height: 70px; padding: 14px 18px; line-height: 1.42857143; border: 1px solid #dedbe3; background-color: #f8f8f9; text-transform: capitalize; letter-spacing: 0px; margin-bottom: 16px; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);}
.form-control:focus { color: #121113 !important; outline: 0; -webkit-box-shadow: none; box-shadow: none; border-color: #d6dadf; }
.enquiry{background: $brand; border: none; padding: 8px 16px; color: $w; font-weight: 600; font-size: 18px; border-radius: 6px;}
.focus:focus { border: 1px solid #d2cfd7; }
.btn-select { font-size: 14px; }
select option { margin: 40px; background: rgba(255, 255, 255, 1); color: #7a7f94;
 text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4); position: relative; }
select.form-control { position: relative; }
.select {position: relative; display: block; line-height: 3; overflow: hidden; }
select { width: 100%; height: 100%; margin: 0; padding: 0 0 0 .5em; cursor: pointer; color: #FFF; font-size: 16px; }
.select::after { position: absolute; top: 0; right: 0; bottom: 0; padding: 10px 17px 0px 0px; background: transparent; pointer-events: none; font-family: FontAwesome; content: "\f107"; font-size: 16px; }
.select:hover::after { color: #023981; }
.select::after { -webkit-transition: .25s all ease; -o-transition: .25s all ease; transition: .25s all ease; }
select option { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; cursor: pointer; padding: 10px; width: 100%; background-color: #fff; font-family: 'Merriweather Sans', sans-serif; }
.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }



.partners{
    border-top: 1px solid #a095952a; background: transparent; height: 100px; position: relative;    
}

.breadcrumb>span:last-child {
    color: $brand;
    margin: 0 5px;
  }


.tp-title-main{color: $brand;}
  
.tp-box1 ,.tp-box2 ,.tp-box3{
    height: 250px; position: relative;
    .tp-title1{
        position: absolute;
        bottom: 0; width: 100%;
        text-align: center; font-weight: bold;
        font-size: 18px; color:$w; margin-left: -10px;
    }
}
.tp-box4{
    position: relative;
    .tp-title1{position: absolute;  bottom: 0; width: 100%;
        text-align: center; font-weight: bold;
        font-size: 18px; color: $w; margin-left: -10px;}
}

.footer{ padding: 40px 0; background: #00000013;
    img{
        margin-top: 15px;
    }
    h5{
       margin-bottom: 18px; color: $brand;
    }
    ul{li{color: rgb(58, 53, 53); margin-bottom: 8px; font-size: 14px;}}
}
.footer-text{
    padding: 6px 0; text-align: center; background: $brand; color: $w; font-weight: 500;
    letter-spacing: 1px; word-spacing: 2px;
    font-size: 14px;
}
